# do-an-hai

./: .gitignore  .gitlab-ci.yml  CMS.csproj  CMS.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/AdminCP/Controllers/: DashboardController.cs  FileManagerController.cs  FileSystemController.cs  TinyMCEController.cs
Areas/AdminCP/DTOs/: DashboardItemDTO.cs
Areas/AdminCP/Views/Dashboard/: Index.cshtml
Areas/AdminCP/Views/FileManager/: CkEditorBrowse.cshtml  Index.cshtml  StandAloneBrowse.cshtml
Areas/AdminCP/Views/TinyMCE/: Browse.cshtml  Index.cshtml
Areas/ContactManager/Controllers/: ContactsController.cs  ContactsPublicController.cs
Areas/ContactManager/Models/: Contact.cs
Areas/ContactManager/Views/: _ViewImports.cshtml
Areas/ContactManager/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ContactManager/Views/ContactsPublic/: Index.cshtml
Areas/GalleryManager/Controllers/: GalleriesController.cs  GalleryItemsController.cs
Areas/GalleryManager/DTOs/: GalleryItemForCreateDTO.cs  GalleryItemForEditDTO.cs
Areas/GalleryManager/Models/: Gallery.cs  GalleryItem.cs
Areas/GalleryManager/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/GalleryManager/Views/GalleryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HomepageManager/Controllers/: HomepageBlocksController.cs  HomepageItemsController.cs
Areas/HomepageManager/DTOs/: CreateHomepageItemDTO.cs  UpdateHomepageItemDTO.cs
Areas/HomepageManager/Models/: HomepageBlock.cs  HomepageItem.cs
Areas/HomepageManager/Views/: _ViewImports.cshtml
Areas/HomepageManager/Views/HomepageBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HomepageManager/Views/HomepageItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Controllers/: AuthController.cs  JobTitlesController.cs  ProfileController.cs  UnitsController.cs  UsersController.cs
Areas/Identity/DTOs/: AuthLoginDTO.cs  JobTitleForCreateDTO.cs  JobTitleForEditDTO.cs  ProfileForEditDTO.cs  UnitForCreateDTO.cs  UnitForEditDTO.cs  UserForCreateDTO.cs  UserForEditDTO.cs
Areas/Identity/Data/: jobtitle.json  unit.json  user.json
Areas/Identity/Models/: JobTitle.cs  Role.cs  Unit.cs  User.cs  UserRole.cs
Areas/Identity/Views/Auth/: Login.cshtml
Areas/Identity/Views/JobTitles/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
Areas/MenuManager/Controllers/: MenuItemsController.cs  MenusController.cs
Areas/MenuManager/DTOs/: MenuItemForCreateDTO.cs  MenuItemForEditDTO.cs  MenuItemTree.cs  SourceItem.cs
Areas/MenuManager/Helpers/: SourceMenuItemProvider.cs
Areas/MenuManager/Models/: Menu.cs  MenuItem.cs
Areas/NotificationManager/Controllers/: NotificationController.cs
Areas/NotificationManager/Models/: Notification.cs
Areas/PostManager/Components/: PartialMenuViewComponent.cs
Areas/PostManager/Controllers/: PostCategoriesController.cs  PostsController.cs
Areas/PostManager/DTOs/: CreatePostCategoryDTO.cs  CreatePostDTO.cs  PartialMenuDTO.cs  RefusePostDTO.cs  SelectPostCategoryDTO.cs  UpdatePostCategoryDTO.cs  UpdatePostDTO.cs
Areas/PostManager/Models/: JoinCategoryPost.cs  Post.cs  PostCategory.cs
Areas/PostManager/Views/: _ViewImports.cshtml
Areas/SeedManager/: _ViewImports.cshtml
Areas/SeedManager/Controllers/: SeedController.cs
Areas/SettingManager/Controllers/: GlobalSettingsController.cs
Areas/SettingManager/Models/: GlobalSetting.cs
Areas/StaticPage/Controllers/: StaticPageController.cs
Areas/StaticPage/DTOs/: UpdatePageDTO.cs
Areas/StaticPage/Models/: StaticPage.cs
Areas/WidgetManager/Controllers/: RightWidgetController.cs
Areas/WidgetManager/DTOs/: CreateRightWidgetDTO.cs  UpdateRightWidgetDTO.cs
Areas/WidgetManager/Models/: RightWidget.cs
Components/: HeaderBarViewComponent.cs  RecentPostViewComponent.cs  RightWidgetViewComponent.cs
Controllers/: CategoryController.cs  HomeController.cs  PageController.cs  PostController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Font-End/: blog_standard_right_sidebar.html  index_finance.html
Helpers/: ActiveMenuSidebar.cs  ApprovalStatus.cs  AutoMapperProfiles.cs  ContextHelper.cs  CustomClaimsPrincipalFactory.cs  CustomIdentityErrorDescriber.cs  DefaultGlobalSettings.cs  GalleriesAlias.cs  GoogleReCAPTCHAService.cs  HomepageBlockType.cs  IdentityExtensions.cs  MenuExtensions.cs  PaginatedList.cs  RoleType.cs  StringExtensions.cs  StringTruncate.cs
Migrations/: 20220418015021_init_db.Designer.cs  20220418015021_init_db.cs  20220420135003_InitDb.cs  20220529225903_UpdateDb.cs  20220612082049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: FlashData.cs  HeaderBarViewModel.cs  HomepageItemViewModel.cs  ReCAPTCHAData.cs  ReCAPTCHASettings.cs  RightWidgetViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PaginateTagHelper.cs
TagHelpers/Migrations/: 20220420135003_InitDb.Designer.cs  20220529225903_UpdateDb.Designer.cs  20220607013737_UpdateDb1.Designer.cs  20220607013737_UpdateDb1.cs  20220612082049_InitialCreate.Designer.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Page/: Details.cshtml
Views/Post/: Details.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/AdminPartials/: _Footer.cshtml  _NavHeader.cshtml  _SidebarMenu.cshtml
Views/Shared/Public/: _Layout_Category.cshtml  _Layout_Home.cshtml  _Layout_MainRight.cshtml  _Layout_Page.cshtml  _Layout_Post.cshtml  _Layout_Son.cshtml  _Partial_Footer.cshtml  _Partial_Header.cshtml  _Partial_RightSideBar.cshtml  _Partial_Scripts.cshtml  _Partial_Styles.cshtml
(+72 files in other folders)
